programa
{
	
	funcao inicio()
	{
		escreva("Repetição de teste no final\n")
		 inteiro numero, contador = 0
		 inteiro soma = 0
		 
		 faca 
		 {
		 		escreva("Informe um número: ")
		 		leia(numero)
		 		soma = soma + numero 
		 		contador = contador + 1
		 }
		 enquanto(numero>0) 
		 escreva("\nForam informados ", contador-1, " números.")
		 escreva("\nA soma dos números informados é: ", soma)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 411; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */