programa
{
	
	funcao inicio()
	{
		real deposito
		escreva("-------------------Conta Poupança-------------------\n")
		
		escreva("Digite o valor a ser depositado:")
		
			leia(deposito)

			deposito = deposito + deposito * 0.05

		escreva("O valor ao fim do mês será: ", deposito)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 173; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */