programa
{
	
	funcao inicio()
	{
		escreva("------------ Média aritmética ------------\n")
	 	caracter continua = 's'
	 	
		faca
		{
			inteiro num1, num2, num3 = 0
			real result

			escreva("Digite o primeiro valor: ")
			leia(num1)

				escreva("Digite o segundo valor: ")
			leia(num2)

				escreva("Digite o terceiro valor: ")
			leia(num3)

				result = num1 + num2 + num3 / 3

					escreva("A média aritmética é: ", result)

			escreva(" Continua a execução? ")
						leia(continua)
		}
		
		enquanto (continua == 'S' ou continua == 's')
			escreva("O programa foi finalizado")		
	}
}

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 290; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */