programa
{
	
	funcao inicio()
	{
		caracter continua
		escreva("--------Comparador de números--------\n")

		faca
		{
			
			inteiro n1, n2
		
				escreva("Digite o primeiro número: \n")
				leia(n1)
			
				escreva("Digite o segundo número: \n")
				leia(n2)

					se (n1 < n2)
					{
						escreva(n2, " é maior\n")
					}
					senao
					{
						escreva(n1, " é maior\n")
					}
				
					escreva("Continua a execução? ")
						leia(continua)
					
		}
		
		enquanto (continua == 'S' ou continua == 's')
			escreva("O programa foi finalizado")
		
				 
				
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 121; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */