programa
{
	
	funcao inicio()
	{
		real salario
			escreva("*****-Cálculo de salário-*****\n")
			
			escreva("Digite o salário a ser reajustado: ")
			
				leia(salario)

					salario = salario + salario * 0.15

			escreva("Salário com acréscimo de 15%: ", salario)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 182; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */