programa
{
	
	funcao inicio()
	{
		caracter continua
		
		faca
		{
		limpa()

			inteiro num, limpa1
				escreva("\nDigite o número qual deseja saber a tabuada: ")
				leia(num)

				escreva("\n1x", num, " = ", num)
				limpa1 = num
				
				num = num * 2
				escreva("\n2x", limpa1, " = ", num)
				num = limpa1
				
				num = num * 3
				escreva("\n3x", limpa1, " = ", num)
				num = limpa1

				num = num * 4
				escreva("\n4x", limpa1, " = ", num)
				num = limpa1

				num = num * 5
				escreva("\n5x", limpa1, " = ", num)
				num = limpa1

				num = num * 6
				escreva("\n6x", limpa1, " = ", num)
				num = limpa1
				
				num = num * 7
				escreva("\n7x", limpa1, " = ", num)
				num = limpa1

				num = num * 8
				escreva("\n8x", limpa1, " = ", num)
				num = limpa1

				num = num * 9
				escreva("\n9x", limpa1, " = ", num)
				num = limpa1

				
				num = num * 10
				escreva("\n10x", limpa1, " = ", num)
				num = limpa1
		
					
				escreva("\nContinua a execução? ")
						leia(continua)
			
		}
				enquanto (continua == 'S' ou continua == 's')
				escreva("O programa foi finalizado!")
	}
}


/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 895; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */